<!DOCTYPE html>
<html>
  <head>
    <!-- Explicite l'encodage -->
    <meta charset="utf-8">

    <!-- Adapte l'affichage à la taille de l'écran -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Titre de la page -->
    <title>TP sur les chemins et urls</title>

    <!-- Lien vers le fichier style.css -->
    <link rel="stylesheet" href="style.css">

    <!-- lien vers le fichier icone.png-->
    <link rel="icon" type="image/png" href="icone.png" /> 
  </head>

  <body>

    <h1>Blog</h1>

    <p>Une belle page d'acceuil pour mon blog.</p>

    <p> <a href="">Lien vers le fichier article.html</a></p>

    <img src="" width="500px" alt="photo de carnets, d'une tablette et d'une tasse évoquant l'écriture.">

  </body>
</html>
     