<!DOCTYPE html>
<html>

  <head>
    <!-- Explicite l'encodage -->
    <meta charset="utf-8">

    <!-- Adapte l'affichage à la taille de l'écran -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Titre de la page -->
    <title>TP sur les chemins et urls</title>

    <!-- Lien vers le fichier style.css -->
    <link rel="stylesheet" href="style.css">

    <!-- lien vers le fichier icone.png-->
    <link rel="icon" type="image/png" href="icone.png" />
  </head>

  <body>
    <h1>Articles</h1>
    <p> <a href="">Lien vers la page d'acceuil</a></p>
    <ul>
      <li><a href="#">Lien vers l'article du nouvel an de 2021</a></li>
      <li><a href="#">Lien vers l'article du premier avril 2021</a></li>
      <li><a href="#">Lien vers l'article du nouvel an de 2022</a></li>
    </ul>
    <img width="500px" alt="Image d'une bibliothèque évoquant l'opulance d'informations disponibles.">
  </body>

</html>