<!DOCTYPE html>
<html>

  <head>
    <!-- Explicite l'encodage -->
    <meta charset="utf-8">

    <!-- Adapte l'affichage à la taille de l'écran -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Titre de la page -->
    <title>TP sur les chemins et urls</title>

    <!-- Lien vers le fichier style.css -->
    <link rel="stylesheet" href="style.css">

    <!-- lien vers le fichier icone.png-->
    <link rel="icon" type="image/png" href="icone.png" />
  </head>

  <body>
    <h1> Bonne année! </h1>

    <ul>
      <li><a href="#"> Lien vers la liste des articles</a></li>
      <li><a href="#"> Lien vers la page d'acceuil du blog</a></li>
    </ul>

    <p>Bonheur, santé et sagesse pour cette année 2022!</p>

    <img width="500px" alt="Photo de mains qui trinquent avec des coupes de champomy.">
  </body>

</html>