<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Exercice Bilan CSS</title>
  </head>

  <body>
    <h1> Exercice bilan CSS </h1>
    <div>
     On peut faire de belles choses avec le css.
     <strong> Et ce n'est que le début </strong>
    </div>
    <p>
      Le site <a href="http://www.csszengarden.com/">csszengarden</a> est une belle illustration du <span>pouvoir de CSS</span>.
    </p>
     <p>
       Les documentations de <a href="https://developer.mozilla.org/fr/docs/Web/CSS">Mozilla</a> et <a href="https://www.w3schools.com/css/">W3C</a> sont des références.
    </p>
  </body>

</html>
